worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        listen 8448 ssl default_server;
        listen [::]:8448 ssl default_server;
        
	server_name ashiix.dev;

        ssl_certificate /etc/letsencrypt/live/ashiix.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ashiix.dev/privkey.pem;

	root /var/www/html;
	index index.html;

        location /_matrix {
            proxy_pass http://localhost:8008;
            proxy_set_header X-Forwarded-For $remote_addr;
            client_max_body_size 50M;
        }
    }
}
